{
  "name": "client",
  "version": "1.0.0",
  "homepage": "https://edvinljungqvist.github.io",
  "description": "Frontend of portfolio website",
  "main": "index.tsx",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "Edvin Ljungqvist",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "framer-motion": "^11.15.0",
    "gh-pages": "^6.3.0",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "^3.0.1",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.1.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.15.0",
    "typescript": "^5.7.2"
  }
}
